<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historial de Transacciones</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .navbar {
            background-color: #0056b3;
            color: white;
            height: 50px;
            display: flex;
            justify-content: space-between; /* Adjusted for spacing */
            align-items: center;
            padding: 0 20px;
        }
        .logo, .back-icon {
            height: 40px;
            width: auto;
        }
        .back-icon {
            cursor: pointer;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
        }
        .historial-item {
            font-size: 18px;
            color: #333;
            margin-bottom: 10px;
            padding: 5px;
            border-bottom: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img src="./Images/Logo UP 2.png" alt="Banco UP Logo" class="logo">
    </div>
    <div class="container">
        <h1>Historial de transacciones</h1>
        <div id="historial">
            <!-- El historial se cargará aquí -->
        </div>
    </div>
    <script>
        window.onload = function() {
            const historialContainer = document.getElementById('historial');
            const userData = JSON.parse(localStorage.getItem('user'));
            const historialHTML = userData.historial.map(item => {
                return `<div class='historial-item'>${item.fecha} - ${item.descripcion}: $${item.monto}</div>`;
            }).join('');
            historialContainer.innerHTML = historialHTML;
        }
    </script>
</body>
</html>
