<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco UP</title>
    <script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
        }
        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }
        form {
            background: white;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            width: 300px;
            text-align: center; /* Center content inside the form */
            margin-top: 0; /* Remove margin */
        }
        input {
            display: block;
            width: 94%;
            margin-top: 10px;
        }
        input, button {
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        button {
            background-color: #cd9a12;
            color: white;
            border: none;
            cursor: pointer;
            display: block;
            width: 100%;
            margin-top: 10px;
        }
        button:hover {
            background-color: #cf9a07;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        .logo {
            margin: 0; 
            width: 100%; 
            max-width: 340px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="/Images/Portal de pagos up.png" alt="Logo del Banco" class="logo">
        <form onsubmit="return checkLogin()">
            <label>Ingreso usuarios</label>
            <input type="text" id="usuario" name="usuario" placeholder="Ingrese su usuario" required>
            <input type="password" id="password" name="password" placeholder="Contrase침a" required>
            <button type="submit">Ingresar</button>
        </form>
    </div>
    <script src="resources/keys.js"></script>
    <script>
        function checkLogin() {
            const user = document.getElementById('usuario').value;
            const pass = document.getElementById('password').value;

            const data = new URLSearchParams();
            data.append('username', user);
            data.append('password', pass);
            const params = {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body:   data
            };
            fetch(api_endpoint+'/validate_user.php', params)
                .then((response) => response.text())
                .then((sessionInfo) => {
                    console.log('response: '+sessionInfo)

                    sessionStorage.setItem('user', sessionInfo);
                    window.location.href = 'cuenta.html';
                })
                .catch((error) => {
                    console.log(error);
                    alert('Usuario o contrase침a incorrectos');
                });
            return false;
            // if (user === 'admin' && pass === '1234') {
            //     localStorage.setItem('user', JSON.stringify({usuario: user, saldo: 3000, historial: [
            //         { fecha: '2023-05-01', monto: -150, descripcion: 'Transferencia a Cuenta 12345', concepto: "Chilaquiles"},
            //         { fecha: '2023-05-02', monto: 200, descripcion: 'Dep칩sito de Cuenta 67890', concepto: "Uber mx reembolso"}
            //     ]}));
            //     window.location.href = 'cuenta.html';
            // } else {
            //     alert('Usuario o contrase침a incorrectos');
            // }
            // return false;
        }
    </script>
</body>
</html>
